<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="description" content=""/>
    <link rel="icon" href="%svelte.assets%/favicon.png"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
   
        <title> Agamurian | Website</title>

        <meta property="og:title" content="Agamurian Media Artist, Developer, hi." />
        <meta name="twitter:title" content="Agamurian Media Artist, Developer, hi." />
        <meta itemprop="name" content="Agamurian Media Artist, Developer, hi.">

        <meta name="description" content=" Agamurian is a developer of this page and everything indside of it. have a nice day.">
        <meta property="og:description" content=" Agamurian is a developer of this page and everything indside of it. have a nice day." />
        <meta name="twitter:description" content=" Agamurian is a developer of this page and everything indside of it. have a nice day." />
        <meta itemprop="description" content=" Agamurian is a developer of this page and everything indside of it. have a nice day.">

        <link rel="canonical" href="https://klukwa.art" />
        <meta property="og:url" content="https://klukwa.art" />
        <meta name="twitter:url" content="https://klukwa.art" />

        <meta property="og:image" content="https://agamurian.xyz/xyz.png" />
        <meta property="og:image:width" content="256" />
        <meta property="og:image:height" content="256" />
        <meta name="twitter:image" content="https://agamurian.xyz/xyz.png">
        <meta itemprop="image" content="https://agamurian.xyz/xyz.png">
        
        <meta name="copyright" content="(c) 2012 - 2022 Agamurian" />
        <meta name="robots" content="noodp">

        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:domain" content="agamurian.xyz" />
        <meta name="twitter:creator" content="@agamurian" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Scada:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Flow+Block&family=EB+Garamond&family=Fira+Code:wght@400&display=swap" rel="stylesheet">

    %svelte.head%
</head>
<body>
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
%svelte.body%
</body>
</html>
